<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activites.FirstFrameActivity"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral50"
    android:gravity="center_vertical"
    android:id="@+id/first_fragmentBase"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/chImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image View"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Fisrt Image"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/live_concetnrate"
                    />
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Second Image"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/live_confidence"
                    />
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Third Image"
                    android:visibility="visible"
                    app:srcCompat="@drawable/live_destress"
                    />

            </ScrollView>
        </HorizontalScrollView>

    </FrameLayout>

</LinearLayout>